<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="cn.v1.retrfit2addrxjava2.ui.MainActivity">

    <TextView
        android:id="@+id/tv_github"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="5dp"
        android:text="查看GitHub上Retrofit贡献者"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_wuliu"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="5dp"
        android:text="查询快递信息"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_download"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="5dp"
        android:text="文件下载"
        android:textColor="@android:color/white" />

</LinearLayout>
